MONGO_URI=mongodb+srv://mendozajeanlouis690:jeanius42"123@cluster0.qvzih67.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
PORT=3220
#mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
